h3 New Comment

= simple_form_for [ticket, comment] do |f|
  = f.input :text
  - if policy(ticket).change_state?
    = f.association :state
    = render "tags/form", f: f
  = f.submit class: 'hollow primary button'
