.row#admin.page-title
  .small-9.columns
    h1 Admin Lounge

    p Welcome to Ticketee's Admin Lounge. Please enjoy your stay.

  .small-3.columns
    h2 Admin Links
    ul.vertical.menu
      li = link_to "Users", admin_users_path
      li = link_to "States", admin_states_path
