.row#admin
  .small-9.columns
    h1 Admin Lounge

    p Welcome to Ticketee's Admin Lounge. Please enjoy your stay.

  .small-3.columns
    h2 Admin Links
    = link_to "Users", admin_users_path
    = link_to "States", admin_states_path
