= simple_form_for([project, ticket]) do |f|
  = f.input :name
  = f.input :description
  = render "tags/form", f: f

  #attachments
    h3 Attachments
    = render partial: 'attachments/form', locals: { f: f, index: 0 }

  = f.button :submit, class: 'hollow success button'
