= simple_form_for([project, ticket]) do |f|
  = f.input :name
  = f.input :description
  = f.input :all_tags, placeholder: "Tags separated by comma"

  #attachments
    h3 Attachments
    = render partial: 'attachments/form', locals: { f: f, index: 0 }

  = f.button :submit, class: 'hollow success button'
