= simple_form_for([project, ticket]) do |f|
  = f.input :name
  = f.input :description
  = f.input :all_tags, placeholder: "Tags separated by comma"

  = f.simple_fields_for :attachments do |ff|
    = ff.input :file, as: :file, label: "File ##{ff.index + 1}"
    = ff.input :file_cache, as: :hidden

  = f.button :submit, class: 'hollow success button'
