= simple_form_for([project, ticket]) do |f|
  = f.input :name
  = f.input :description
  = f.input :all_tags, placeholder: "Tags separated by comma"
  = f.input :attachment, as: :file, label: "File"

  = f.button :submit, class: 'hollow success button'
