#ticket
  h1 = @project.name

  h2 = @ticket.name

  table#attributes
    tr
      th Author: 
      td = @ticket.author.email
    tr
      th Created:
      td = "#{time_ago_in_words @ticket.created_at} ago"
    tr
      th Tags:
      td = @ticket.all_tags

  .button-group
    - if policy(@ticket).update?
      = link_to "Edit Ticket", [:edit, @project, @ticket], class: "hollow success button"
    - if policy(@ticket).destroy?
      = link_to "Delete Ticket", [@project, @ticket], method: :delete, data: { confirm: "Are you sure you want to delete this ticket?" }, class: "hollow alert button"

  = simple_format @ticket.description

  - if @ticket.attachments.any?
    h4 Attachments
    .attachments
      - @ticket.attachments.each do |attachment|
        p
          = link_to File.basename(attachment.file.url), attachment_path(attachment)
          = number_to_human_size attachment.file.size
