#ticket
  h1 = @project.name

  h2 = @ticket.name

  table#attributes
    tr
      th Author: 
      td = @ticket.author.email
    tr
      th Created:
      td = "#{time_ago_in_words @ticket.created_at} ago"

  .button-group
    = link_to "Edit Ticket", [:edit, @project, @ticket], class: "hollow success button"
    = link_to "Delete Ticket", [@project, @ticket], method: :delete, data: { confirm: "Are you sure you want to delete this ticket?" }, class: "hollow alert button"

  = simple_format @ticket.description
