#ticket
  h1 = @project.name

  h2 = @ticket.name
  .button-group
    = link_to "Edit Ticket", [:edit, @project, @ticket], class: "hollow success button"
    = link_to "Delete Ticket", [@project, @ticket], method: :delete, data: { confirm: "Are you sure you want to delete this ticket?" }, class: "hollow danger button"

  = simple_format @ticket.description
