h1 Projects

= link_to 'New Project', new_admin_project_path, class:"success hollow button"

#projects
  - @projects.each do |project|
    h2 = link_to project.name, project_path(project)
    p = project.description
