- title(@project.name, "Projects")

h1 = @project.name
p = @project.description

.button-group
  - if policy(@project).update?
    = link_to 'Edit Project', edit_project_path(@project), class: "success hollow button"
  - admins_only do
    = link_to 'Delete Project', admin_project_path(@project), method: :delete, data: { confirm: "Are you sure you want to delete this project?" }, class: "alert hollow button"

.button-group
  = link_to 'New Ticket', new_project_ticket_path(@project), class: 'success hollow button'

table#tickets
  thead
    tr
      th Completed ?
      th Name
      th Tags
  tbody
  - @tickets.each do |ticket|
    tr data-ticket-id="#{ticket.id}"
      td
        = simple_form_for [:toggle_completed, @project, ticket], remote: true do |f|
          = f.input_field :completed
      td.ticket-name
        = link_to ticket.name, [@project, ticket], class: ticket.completed? ? "completed" : ""
      td.ticket-tags
        - ticket.tags.each do |tag|
          = link_to tag.name + " ", project_path(@project, tag: tag.name)
