- title(@project.name, "Projects")

.row.page-title
  .small-6.columns
    h1 = @project.name
    p = @project.description
  .small-4.columns.text-right
    - if policy(@project).update?
      = link_to 'Edit Project', edit_project_path(@project), class: "success hollow button"
    - admins_only do
      = link_to 'Delete Project', admin_project_path(@project), method: :delete, data: { confirm: "Are you sure you want to delete this project?" }, class: "alert hollow button"

.row.page-title
  .small-6.columns
    h2 Tickets
  .small-4.columns.text-right
    - if policy(Ticket.new(project: @project)).create?
      = link_to 'New Ticket', new_project_ticket_path(@project), class: 'success hollow button'

= form_tag new_ticket_search_path(project_id: @project), method: :get, remote: true, class: 'form-inline' do
  .row
    .small-12.columns
      = label_tag "search", "Search for tickets by tags (separated by comma)", class: "sr-only"
      = text_field_tag "search_terms", params[:search], class: "form-control"
  .row
    .small-3.columns
      = radio_button_tag :search_mode, :regular_search, true
      = label_tag "search_mode", "Regular search"
    .small-3.columns
      = radio_button_tag :search_mode, :exact_match_search
      = label_tag :search_mode, "Exact match"
    .small-3.columns
      = radio_button_tag :search_mode, :at_least_one_match_search
      = label_tag :search_mode, "At least one match"
    .small-3.columns
      = submit_tag "Search", class: "primary large hollow button float-right"

= render 'tickets_table'
