- title(@project.name, "Projects")

h1 = @project.name
p = @project.description

.button-group
  = link_to 'Edit Project', edit_project_path(@project), class: "success hollow button"
  = link_to 'Delete Project', project_path(@project), method: :delete, data: { confirm: "Are you sure you want to delete this project?" }, class: "alert hollow button"

.button-group
  = link_to 'New Ticket', new_project_ticket_path(@project), class: 'success hollow button'

#tickets
  - @project.tickets.each do |ticket|
    li
      |# #{ticket.id} - 
      = link_to ticket.name, [@project, ticket]

