- title(@project.name, "Projects")

.row.page-title
  .small-6.columns
    h1 = @project.name
    p = @project.description
  .small-4.columns.text-right
    - if policy(@project).update?
      = link_to 'Edit Project', edit_project_path(@project), class: "success hollow button"
    - admins_only do
      = link_to 'Delete Project', admin_project_path(@project), method: :delete, data: { confirm: "Are you sure you want to delete this project?" }, class: "alert hollow button"

.row.page-title
  .small-6.columns
    h2 Tickets
  .small-4.columns.text-right
    - if policy(Ticket.new(project: @project)).create?
      = link_to 'New Ticket', new_project_ticket_path(@project), class: 'success hollow button'

ul.actions
  li
    = form_tag search_project_tickets_path(@project), method: :get, class: 'form-inline' do
      = label_tag "search", "Search", class: "sr-only"
      = text_field_tag "search", params[:search], class: "form-control"
      = submit_tag "Search", class: "primary hollow button"

table#tickets
  thead
    tr
      th Completed
      th Name
      th Created
      th Changed
      th Tags
  tbody
  - @tickets.each do |ticket|
    tr data-ticket-id="#{ticket.id}"
      td
        = simple_form_for [:toggle_completed, @project, ticket], remote: true do |f|
          = f.input_field :completed
      td.ticket-name
        = link_to ticket.name, [@project, ticket], class: ticket.completed? ? "completed" : ""
      td.ticket-created
        = ticket.created_at.strftime("%e %b %Y")
      td.ticket-changed
        = ticket.updated_at.strftime("%e %b %Y")
      td.ticket-tags
        - ticket.tags.each do |tag|
          = link_to tag.name + " ", search_project_tickets_path(ticket.project, search: tag.name)
