= simple_form_for [:admin, user] do |f|
  .row
    .small-6.columns
      = f.input :first_name
    .small-6.columns
      = f.input :last_name
  .row
    .small-6.columns
      = f.input :phone_number
    .small-6.columns
      = f.input :email
  = f.input :password
  = f.input :admin, label: "Is an admin?"

  h2 Roles
  table.roles
    - projects.each do |project|
      tr
        th = label_tag dom_id(project), project.name
        td
          = select_tag dom_id(project), options_for_select(roles, user.role_on(project)), name: "roles[#{project.id}]", include_blank: true

  .text-right
    = f.button :submit, class: "hollow button"

