= simple_form_for [:admin, user] do |f|
  = f.input :first_name
  = f.input :last_name
  = f.input :phone_number
  = f.input :email
  = f.input :password
  = f.input :admin, label: "Is an admin?"

  = f.button :submit, class: "hollow button"
