.row.page-title
  .small-6.columns
    h1 Users
  .small-4.columns
    = link_to "New User", new_admin_user_path, class: "hollow success button"

.row
  .small-6.columns
    ul
      - @users.each do |user|
        li = link_to user, [:admin, user]
