h1 = @user

.button-group
  = link_to "Edit User", [:edit, :admin, @user], class: "hollow success button"
  = link_to "Archive User", [:archive, :admin, @user], method: :patch, data: { confirm: "Are you sure you want to archive this user?"}, class: "hollow alert button"

h2 Roles

- if @user.roles.any?
  ul
    - @user.roles.each do |role|
      li = "#{role.project.name}: #{role.role.titleize}"
- else
  p This user has no roles

