doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Ticketee"

    = stylesheet_link_tag "application", media: 'all'
    = javascript_include_tag "application"
    = csrf_meta_tag

    - State.all.each do |state|
      css:
        .state-#{state.name.parameterize} {
          background-color: #{state.color}
        }

  body
    .top-bar
      .top-bar-left
        <ul class="dropdown menu" data-dropdown-menu>
          li.menu-text = link_to "Ticketee", root_path
          li = link_to "Home", root_path
          - admins_only do
            li = link_to "Admin", admin_root_path
          - unless user_signed_in?
            li = link_to "Sign up", new_user_registration_path
            li = link_to "Sign in", new_user_session_path
      - if user_signed_in?
        .top-bar-right
          ul.menu
            li = "Signed in as #{current_user.email}"
            li = link_to "Sign out", destroy_user_session_path, method: :delete

    .row
      - flash.each do |key, message|
        .primary.callout data-closable=""
          = message
          button.close-button aria-label="Dismiss alert" type="button" data-close=""
            span &times;

      == yield
