doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Ticketee"

    = stylesheet_link_tag "application"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tag

  body
    .top-bar
      .top-bar-left
        <ul class="dropdown menu" data-dropdown-menu>
          li.menu-text = link_to "Ticketee", root_path
          li
            = link_to "Home", root_path

    .row
      - flash.each do |key, message|
        = message

      == yield
